[supervisord]
nodaemon=true
environment = GRAPHITE_STORAGE_DIR=/var/lib/graphite/storage,GRAPHITE_CONF_DIR=/var/lib/graphite/conf

[program:carbon-cache]
command = /var/lib/graphite/bin/carbon-cache.py --debug start
logfile = /var/log/supervisor/carbon-cache.log
autorestart = true
log_stdout = true
log_stderr = true
logfile_maxbytes=5MB
logfile_backups=10

[program:graphite-webapp]
directory = /var/lib/graphite/webapp
command = /usr/bin/gunicorn_django -b 0.0.0.0:8080 /var/lib/graphite/webapp/graphite/settings.py
logfile = /var/log/supervisor/graphite.log
autorestart = true
autostart = true
log_stdout = true
log_stderr = true
logfile_maxbytes=5MB
logfile_backups=10
